@font-face {
  font-family: 'Andante';
  src: url('@{rootUrlFonts}Andante.eot');
  src: url('@{rootUrlFonts}Andante.eot?#iefix') format('embedded-opentype'),
  url('@{rootUrlFonts}Andante.woff') format('woff'),
  url('@{rootUrlFonts}Andante.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'AmazingGrotesk';
    src: url('@{rootUrlFonts}AmazingGrotesk.eot?#iefix') format('embedded-opentype'),
    url('@{rootUrlFonts}AmazingGrotesk.woff') format('woff'),
    url('@{rootUrlFonts}AmazingGrotesk.ttf')  format('truetype'),
    url('@{rootUrlFonts}AmazingGrotesk.svg#AmazingGrotesk') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'AmazingGrotesk-DemiBold';
  src: url('@{rootUrlFonts}AmazingGrotesk-DemiBold.eot?#iefix') format('embedded-opentype'),
  url('@{rootUrlFonts}AmazingGrotesk-DemiBold.woff') format('woff'),
  url('@{rootUrlFonts}AmazingGrotesk-DemiBold.ttf')  format('truetype'),
  url('@{rootUrlFonts}AmazingGrotesk-DemiBold.svg#AmazingGrotesk-DemiBold') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'AmazingGrotesk-DemiBoldItalic';
  src: url('@{rootUrlFonts}AmazingGrotesk-DemiBoldItalic.eot?#iefix') format('embedded-opentype'),
  url('@{rootUrlFonts}AmazingGrotesk-DemiBoldItalic.woff') format('woff'),
  url('@{rootUrlFonts}AmazingGrotesk-DemiBoldItalic.ttf')  format('truetype'),
  url('@{rootUrlFonts}AmazingGrotesk-DemiBoldItalic.svg#AmazingGrotesk-DemiBoldItalic') format('svg');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'AmazingGrotesk-Italic';
  src: url('@{rootUrlFonts}AmazingGrotesk-Italic.eot?#iefix') format('embedded-opentype'),
  url('@{rootUrlFonts}AmazingGrotesk-Italic.woff') format('woff'),
  url('@{rootUrlFonts}AmazingGrotesk-Italic.ttf')  format('truetype'),
  url('@{rootUrlFonts}AmazingGrotesk-Italic.svg#AmazingGrotesk-Italic') format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'AmazingGrotesk-LightItalic';
  src: url('@{rootUrlFonts}AmazingGrotesk-LightItalic.eot?#iefix') format('embedded-opentype'),
  url('@{rootUrlFonts}AmazingGrotesk-LightItalic.woff') format('woff'),
  url('@{rootUrlFonts}AmazingGrotesk-LightItalic.ttf')  format('truetype'),
  url('@{rootUrlFonts}AmazingGrotesk-LightItalic.svg#AmazingGrotesk-LightItalic') format('svg');
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: 'AmazingGrotesk-Ultra';
  src: url('@{rootUrlFonts}AmazingGrotesk-Ultra.eot?#iefix') format('embedded-opentype'),
  url('@{rootUrlFonts}AmazingGrotesk-Ultra.woff') format('woff'),
  url('@{rootUrlFonts}AmazingGrotesk-Ultra.ttf')  format('truetype'),
  url('@{rootUrlFonts}AmazingGrotesk-Ultra.svg#AmazingGrotesk-Ultra') format('svg');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'AmazingGrotesk-UltraItalic';
  src: url('@{rootUrlFonts}AmazingGrotesk-UltraItalic.eot?#iefix') format('embedded-opentype'),
  url('@{rootUrlFonts}AmazingGrotesk-UltraItalic.woff') format('woff'),
  url('@{rootUrlFonts}AmazingGrotesk-UltraItalic.ttf')  format('truetype'),
  url('@{rootUrlFonts}AmazingGrotesk-UltraItalic.svg#AmazingGrotesk-UltraItalic') format('svg');
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: 'Roboto Condensed';
  src: url('@{rootUrlFonts}RobotoCondensed-Regular.eot');
  src: url('@{rootUrlFonts}RobotoCondensed-Regular.eot?#iefix') format('embedded-opentype'),
  url('@{rootUrlFonts}RobotoCondensed-Regular.woff') format('woff'),
  url('@{rootUrlFonts}RobotoCondensed-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'icomoon';
  src:  url('@{rootUrlFonts}icomoon.eot?svd1mz');
  src:  url('@{rootUrlFonts}icomoon.eot?svd1mz#iefix') format('embedded-opentype'),
  url('@{rootUrlFonts}icomoon.ttf?svd1mz') format('truetype'),
  url('@{rootUrlFonts}icomoon.woff?svd1mz') format('woff'),
  url('@{rootUrlFonts}icomoon.svg?svd1mz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}