.pull-left {float: left;}
.pull-right {float: right;}

.flex-end{
  justify-content: flex-end;
}
.flex-start{
  justify-content: flex-start;
}

.hidden {display: none;}

.text-center {text-align: center;}
.text-left {text-align: left;}
.text-right {text-align: right;}
.text-justify {text-align: justify;}
.text-uppercase {text-transform: uppercase;}


.main-container {
  .center();
  max-width: 1214px;
  padding-left: 63px;
  padding-right: 63px;
  //border: 1px solid green;
}


//@media (max-width: 1024px) {
//  .main-container{
//    padding-left: 63px;
//    padding-right: 63px;
//  }
//}

@media (max-width: 768px) {
  .main-container{
    padding-left: 30px;
    padding-right: 30px;
  }
}

