* {.box-sizing(border-box);}

body, html {
    height: 100%;
}

body {
    margin: 0;
    //padding: 40px 0;
    font-family: @baseFontFamily;
    font-weight: 400;
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    color: @textColor;
    background: @bodyBackground;
    min-width: 320px;
}

input, button {outline: none;}

h1 {font-size: 36px;}

h2 {font-size: 30px;}

h3 {font-size: 24px;}

img {max-width: 100%}

[class^="pure-"], [class*=" pure-"] {
    font-family: @baseFontFamily !important;
}