.header__search-results{
  background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%),
  url("@{rootUrl}header_search-bg.png");
  -webkit-background-size: cover, cover;
  background-size: cover, cover;
  background-repeat: no-repeat, no-repeat;
  background-position: top, top center;

  .header__subtitle{
    white-space: pre-line;
  }
}

.search-results_wrapper{
  padding-top: 75px;
  padding-bottom: 63px;
}

.search-results__heading{
  font-size: 36px;
  font-weight: bold;
  color: @yellowColor;
  font-family: @AmazingGrotesk;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 24px;
}

.search__content{
  font-size: 21px;
  font-family: @AmazingGrotesk;
  font-weight: bold;
  color: #b2b2b2;
  text-transform: lowercase;
  letter-spacing: 0.5px;
}

.search-results__list{
  margin-top: 89px;
}

.search-result__item{
  margin-bottom: 42px;
  position: relative;
  &:after{
    display: block;
    content: '';
    width: 100%;
    height: 1px;
    background-color: @lightGreyColor;
    margin-top: 19px;
  }
}

.sr__item-heading{
  font-size: 21px;
  font-family: @AmazingGrotesk;
  color: #000;
  font-weight: 600;
  letter-spacing: 0.7px;
}

.sr__item-content{
  font-size: 14px;
  color: #000;
  letter-spacing: 0.4px;
  line-height: 1.3;
  margin-top: 15px;
}

.sr__item-link{
  padding: 0;
  margin-top: 23px;
}