.header__service{
  background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%),
  url("@{rootUrl}header_search-bg.png");
  -webkit-background-size: cover, cover;
  background-size: cover, cover;
  background-repeat: no-repeat, no-repeat;
  background-position: top, top center;

  .header__subtitle{
    white-space: pre-line;
  }
}

.service-main{
  padding-top: 49px;
}
.service-main__heading{
  white-space: pre-line;
}

.service-main__info{
  font-size: 14px;
  color: #000;
  margin-top: -5px;
  letter-spacing: 0.2px;
  line-height: 1.8;
  white-space: pre-line;
}

.order{
  padding-top: 45px;
  .h3{
    letter-spacing: -0.4px;
  }
}

.order-list{
  .flex_display();
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: -7px;
}

.order-item{
  flex: 0 1 23%;
  margin-bottom: 17px;
}

.order-item__count{
  font-family: @AmazingGrotesk;
  font-size: 44px;
  font-weight: 600;
  color: @yellowColor;
}

.order-item__content{
  font-size: 14px;
  letter-spacing: 0.2px;
  line-height: 1.7;
  margin-top: 1px;
}

.docs{
 .flex_display();
  flex-wrap: wrap;
  padding-top: 29px;
  .h3{
    flex: 0 1 100%;
    letter-spacing: -0.4px;

  }
}

.docs-list{
  padding-left: 0;
  flex: 0 1 50%;
  margin-top: 5px;
}

.docs-list__item{
  font-size: 14px;
  list-style: none;
  white-space: pre-line;
  position: relative;
  padding-left: 15px;
  letter-spacing: 0.3px;
  line-height: 1.8;
  margin-bottom: 12px;
}

.docs-list__bullet{
  display: inline-flex;
  width: 10px;
  height: 10px;
  margin-right: 10px;
  position: absolute;
  left: 0;
  &:after{
    content: "\25AA";
    color: @yellowColor;
    display: inline-block;
    width: 5px;
    margin-right: 10px;
  }
}

.service-separate__heading{
  margin-top: 64px;
}

.prices__wrapper{
  padding-top: 25px;
}

.prices-list{
  margin-top: 41px;
}

.prices-list__item{
  .flex_display();
  margin-bottom: 12px;
  width: 98%;
}

.prices-content{
  flex: 1;
  flex-basis: 52%;
  padding: 35px 40px 47px 40px;
  .flex_display();
  flex-flow: column;
  justify-content: center;
  background-color: #ebebeb;
}

.prices-content__title{
 font-size: 21px;
}

.prices-content__text{
  font-size: 14px;
  margin-top: 13px;
  letter-spacing: 0.2px;
  line-height: 1.3;
}

.prices-nubmber{
  .flex_display();
  flex: 1;
  flex-basis: 45%;
}

.prices__service-list{
  flex: 1;
  flex-basis: 50%;
  height: 100%;
  background-color: #e1e1e1;
  margin: 0;
  .flex_display();
  flex-flow: column nowrap;
  justify-content: center;
  padding: 0 20px;
}

.prices__service-item{
  position: relative;
  padding-left: 15px;
  list-style: none;
  font-size: 14px;
  margin-bottom: 6px;
  margin-top: 6px;
  letter-spacing: 0.2px;
}

.prices-offer{
  flex: 1;
  flex-basis: 50%;
  background-color: #1f2533;
  .flex_display();
  flex-flow: column;
  //justify-content: center;
  align-items: center;
  padding: 10px 0;
}

.prices-offer__value{
  font-size: 18px;
  .flex_display();
  align-items: baseline;
  margin-top: 3px;
  color: @yellowColor;
  font-weight: 600;
  text-transform: uppercase;
  font-family: @AmazingGrotesk;
  .number-value{
    font-size: 36px;
    margin-left: 12px;
    margin-right: 12px;
  }
}

.prices-offer__content{
  font-size: 14px;
  color: #fff;
  text-align: center;
  letter-spacing: 0.3px;
  line-height: 1.3;
  margin-top: 28px;
}

.prices-list__item2{
  .prices-offer__content{
    margin-top: 10px;
  }
  .prices-offer__link{
    margin-top: 2px;
  }
}

.prices-list__item3{
 .prices-offer {
   padding: 31px 0;
 }
}

.prices-offer__link{
  margin-top: 36px;
  padding: 11px 50px;
}

.articles{
  padding-top: 54px;
  .h3{
    letter-spacing: -0.4px;
  }
}

.articles-list{
  .flex_display();
  margin-top: 34px;
}

.article-list__item{
  flex: 1;
  flex-basis: 25%;
}

.article-list__img{
  background-color: #808080;
  border: 1px solid #dad7d7;
  max-width: 250px;
  max-height: 250px;
  margin-bottom: 10px;
  .flex_display();
  align-items: center;
}

.article-list__date{
  font-size: 9px;
  letter-spacing: 0.2px;
  margin-bottom: 7px;
}

.article-list__content{
  overflow: hidden;
  a{
    text-decoration: none;
    color: @textColor;
    white-space: pre-line;
    font-size: 14px;
    letter-spacing: 0.2px;
    line-height: 1.3;
    .flex_display();
  }
}

.contacts__wrapper.service-page{
  margin-top: 69px;
  padding-bottom: 60px;
}

@media (max-width: 1280px) {
  .prices-offer{
    padding: 10px;
  }

  .prices-list__item3 {
    .prices-offer{
      padding: 10px;
    }
  }

  .articles-list {
    justify-content: space-between;
  }

  .article-list__item {
    flex: 0 1 24%;
  }
}

@media (max-width: 1024px) {
  .service-main__info {
    font-size: 12px;
    white-space: normal;
  }

  .order-list {
    justify-content: flex-start;
  }

  .order-item {
    flex: 0 1 30%;
    margin-right: 20px;
  }

  .docs-list {
    flex: 0 1 100%;
    margin-bottom: 0;
  }

  .service-main__heading {
    font-size: 30px;
  }

  .prices-list__item {
    flex-wrap: wrap;
  }

  .prices-nubmber {
    flex-basis: 100%;
  }

  .article-list__item{
    flex: 0 1 30%;
    &:last-of-type{
      display: none;
    }
  }

}

@media (max-width: 768px) {
  .order-item {
    flex: 0 1 100%;
    margin-right: 20px;
  }

  .docs-list {
    flex: 0 1 100%;
    margin-bottom: 0;
  }

  .service-main__heading {
    font-size: 18px;
  }

  .prices-nubmber {
    flex-basis: 100%;
  }

  .prices__service-list{
    display: none;
  }

  .prices-offer {
    flex-basis: 100%;
  }

  .articles-list {
    flex-wrap: wrap;
  }

  .article-list__item{
    flex: 0 1 100%;
    margin-bottom: 30px;
    &:last-of-type{
      .flex_display();
    }
  }

}

