h1, .h1{
  font-family: @headingFont;
  font-size: 65px;
  color: #fff;
  letter-spacing: 1.1px;
}

h2,.h2{
  font-family: @headingFont;
  font-size: 40px;
  color: @textColor;
  letter-spacing: 0.3px;
  line-height: 1.4;
  font-weight: 500;
}

h3,.h3{
  font-family: @headingFont;
  font-size: 28px;
  color: @textColor;
  text-transform: uppercase;
  position: relative;
}

.title-line{
  &:before{
    display: inline-block;
    content: "";
    width: 5px;
    height: 23px;
    background-color: @yellowColor;
    margin-right: 16px;
  }
}

.highlighted-text{
  color: @yellowColor;
}


@media (max-width: 1024px) {
  h1, .h1{
    font-size: 50px;
  }

  h2,.h2{
    font-size: 30px;
  }

  h3,.h3{
    font-size: 24px;
  }

}

@media (max-width: 768px) {
  h1, .h1{
    font-size: 36px;
  }

  h2,.h2{
    font-size: 18px;
  }

  h3,.h3{
    font-size: 18px;
  }

}