@Andante: 'Andante', sans-serif;
@AmazingGrotesk: 'AmazingGrotesk', sans-serif;
@Roboto: 'Roboto Condensed', sans-serif;

@baseFontFamily:@Andante;
@headingFont:@AmazingGrotesk;
@baseFontSize: 14px;

@baseLineHeight: 1.5;
@textColor: #282828;
@bodyBackground: #fff;

//colors
@yellowColor: #e2ce17;
@lightGreyColor: #dad7d7;
@darkBlueColor: #232941;
// root
@rootUrl: "images/";
@rootUrlFonts: "../fonts/";

