.contacts__wrapper{
  margin-top: 45px;
  .flex_display();
  justify-content: space-between;
}

.contact-details{

}

.contacts__list{
  margin-top: 50px;
  padding-left: 19px;
}

.contacts__list-item{
  list-style: none;
  margin-bottom: 17px;
  display: block;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.3px;
  .transition(0.3s all ease);
}

.contacts__icon{
  font-size: 20px;
  color: @textColor;
  margin-right: 13px;
  vertical-align: middle;
  &.icon-place{
    font-size: 24px;
    margin-right: 9px;
  }
}

.contact__list-phone2{
  display: block;
  margin-left: 40px;
}

.contact-form__wrapper{
  padding-right: 71px;
  margin-top: 4px;
  .h3{
    //margin-left: 7px;
  }
}

.contact__form{
  margin-top: 41px;
  width: 94%;
  margin-left: auto;
}

.contact__form-input{
  display: block;
  width: 100%;
  font-size: 12px;
  .placeholder(#000);
  border: 2px solid #8d8d8d;
  margin-bottom: 26px;
  //margin-left: 7px;
  padding: 7px 13px;
}

.contact__form-message{
  resize: horizontal;
  margin-bottom: 20px;
}

.contact__submit{
  .flex_display();
}

.contact__form-btn{
  padding: 11px 45px;
  margin-right: 14px;
  display: inline-flex;
}

.contact__form-info{
  white-space: pre-line;
  display: inline-flex;
  font-size: 12px;
  letter-spacing: 0.3px;
  line-height: 1.3;
  position: absolute;
}


@media (max-width: 1024px){
  .contacts__wrapper {
    margin-top: 40px;
  }

  .contacts-details{
    .h3{
      font-size: 24px;
    }
  }

  .contact-form__wrapper{
    padding-right: 0;

    .h3{
      font-size: 24px;
      white-space: nowrap;
    }
  }

  .contacts__list {
    margin-top: 0;
  }

  .contacts__list-item{
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.2px;
    margin-bottom: 14px;
  }

  .contacts__icon {
    margin-right: 8px;
    font-size: 20px;
  }

  .contacts__icon.icon-place {
    font-size: 23px;
    margin-right: 4px;
  }

  .contact__list-phone2 {
    margin-left: 35px;
  }

  .contact__form {
    margin-top: 27px;
  }

  .contact__form-btn {
    margin-right: 27px;
  }

  .contact__form-info {
    font-size: 10px;
    line-height: 1.6;
  }
}


@media (max-width: 768px){
  .contacts__wrapper {
    margin-top: 40px;
  }

  .contacts-details{
    .h3{
      font-size: 24px;
    }
  }

  .contact-form__wrapper{
   display: none;
  }

  .contacts__list {
    margin-top: 0;
  }

  .contacts__list-item{
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.2px;
    margin-bottom: 14px;
  }

  .contacts__icon {
    margin-right: 8px;
    font-size: 20px;
  }

  .contacts__icon.icon-place {
    font-size: 23px;
    margin-right: 4px;
  }

  .contact__list-phone2 {
    margin-left: 35px;
  }

  .contact__form {
    margin-top: 27px;
  }

  .contact__form-btn {
    margin-right: 27px;
  }

  .contact__form-info {
    font-size: 10px;
    line-height: 1.6;
  }
}
