.footer{
  justify-content: space-between;
  padding-top: 58px;
  padding-bottom: 40px;
  background-color: @textColor;
  .main-container{
    .flex_display();
  }
}

.footer-logo{
 .flex_display();
  flex-direction: column;
  flex: 0 1 30%;
}

.footer-logo__name{
  font-family: @headingFont;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 1.7px;
  color: #fff;
  display: inline-flex;
}

.footer-logo__company{
  font-size: 12px;
  text-transform: lowercase;
  display: inline-flex;
  color: #fff;
  margin-top: -3px;
  letter-spacing: 0.3px;
}

.footer-logo__about{
  font-family: @Roboto;
  color: #fff;
  font-size: 8px;
  letter-spacing: 0.5px;
  line-height: 1.3;
  margin-top: 19px;
  margin-left: -2px;
  white-space: pre-line;
}

.footer-nav__list{
  padding-left: 0;
  padding-top: 17px;
  margin: 0;
  .flex_display();
  flex-direction: row;
  flex: 0 1 70%;
  justify-content: flex-end;
}

.footer-nav__list-item{
  margin-left: 41px;
}

.footer-nav__list-link{
  color: #fff;
  font-size: 12px;
  letter-spacing: 0.1px;
  text-decoration: none;
  .transition(0.3s all ease);
  &:hover{
    color: @yellowColor;
  }
}

.footer__copyright{
  color: #fff;
  font-size: 8px;
  letter-spacing: 0.4px;
  font-family: @Roboto;
  text-align: right;
  margin-top: 21px;
  width: 100%;
  &:before{
    content: "";
    display: block;
    height: 1px;
    width: 100%;
    background-color: #fff;
    margin-bottom: 7px;
  }
}

@media (max-width: 1280px){
  .footer-nav__list-item {
    margin-left: 35px;
  }
}

@media (max-width: 1024px){
  .footer {
    justify-content: space-between;
    padding-top: 16px;
  }

  .footer-logo__name{
    font-size: 18px;
    letter-spacing: 0.7px;
  }

  .footer-logo__company {
    font-size: 7px;
    margin-top: -1px;
  }

  .footer-logo__about {
    font-size: 8px;
    //white-space: nowrap;
    margin-top: 11px;
  }

  .footer-nav__list {
    padding-top: 4px;
    flex-basis: auto;
    margin-left: auto;
  }

  .footer-nav__list-item {
    margin-left: 16px;
  }

  .footer-nav__list-link {
    font-size: 10px;
    letter-spacing: 0.1px;
  }
}

@media (max-width: 768px){
  .footer {
    justify-content: space-between;
    padding-top: 16px;
  }

  .footer-logo__name{
    font-size: 18px;
    letter-spacing: 0.7px;
  }

  .footer-logo__company {
    font-size: 7px;
    margin-top: -1px;
  }

  .footer-logo__about {
    font-size: 8px;
    white-space: normal;
    margin-top: 11px;
  }

  .footer-nav__list {
    padding-top: 4px;
    flex-direction: column;
  }

  .footer-nav__list-item {
    margin-left: 16px;
  }

  .footer-nav__list-link {
    font-size: 10px;
    letter-spacing: 0.1px;
  }
}