.header{
  background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%),
              url("@{rootUrl}header_bg.png");
  -webkit-background-size: cover, cover;
  background-size: cover, cover;
  background-repeat: no-repeat, no-repeat;
  background-position: top, top center;
  //.size(2560px, 1360px);
  min-height: 680px;
}

.header__menu{
  .flex_display();
}

.header__logo{
  display: inline-flex;
  background: url("@{rootUrl}logo.png")no-repeat center;
  .size(162px, 143px);
  -webkit-background-size: contain;
  background-size: contain;
  margin: 36px 0 0 12px;
  justify-self: flex-start;
}

.header__nav{
  //border: 1px solid red;
  display: inline-flex;
  flex: 1;
  justify-content: flex-end;
}

.header__list{
  //border: 1px solid yellow;
  margin: 64px 6px 0 0;
  padding-left: 0;
}

.header__list-item{
  display: inline-block;
  list-style: none;
  margin-right: 33px;
}

.header__list-link,
.header__contact,
.header__search{
  display: inline-flex;
  text-decoration: none;
  color: #fff;
  letter-spacing: 0.1px;
  .transition(0.3s all ease);
  &:hover{
    color: @yellowColor;
    .header__icon{
    color: @yellowColor;
    }
  }
}

.header__icon {
  color: #fff;

  margin-top: 6px;
  .transition(0.3s all ease);
}

.header__contact{
  margin: 64px 37px 0 0;
  .header__icon{
    font-size: 12px;
    margin-right: 13px;
  }
}

.header__search{
  margin: 60px 0 0 0;
  .header__icon{
    font-size: 16px;
    margin-right: 0;
  }
}

.header__title{
  margin: 75px 0 8px -4px;
}

.header__subtitle{
  font-size: 21px;
  color: #fff;
  letter-spacing: 0.3px;
  line-height: 34px;
}

.header__btn{
  margin-top: 38px;
  padding: 11px 19px;
}

#btn__mob{
  display: none;
}

.visible-sm{
  display: none;
}


@media (max-width: 1024px) {
  .header {
    min-height: 489px;
  }

  .header__logo {
    margin: 30px 0 0 0;
    .size(134px, 104px);
  }

  .header__contact {
    margin: 66px 6px 0 0;
    position: absolute;
    top: -32px;
    right: 97px;
    font-size: 12px;
    .header__icon {
      margin-right: 11px;
      margin-top: 1px;
    }
  }

  .header__list {
    margin: 67px 6px 0 0;
  }

  .header__list-item {
    margin-right: 18px;
  }

  .header__list-link {
    font-size: 12px;
  }

  .header__search {
    .header__icon {
      margin-top: 9px;
    }
  }

  .header__title {
    margin: 59px 0 5px -4px;
  }

  .header__subtitle {
    font-size: 18px;
    line-height: 1.3;
  }

  .header__btn {
    margin-top: 17px;
    padding: 11px 21px;
  }
}



@media (max-width: 768px) {
  .header {
    min-height: 488px;
    background-size: cover, cover;
    background-position: top, 75% 67%;
  }

  #btn__mob{
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: auto;
    margin-top: 14px;
    align-self: center;
    z-index: 10;
    span{
      display: inline-flex;
      .size(30px, 3px);
      margin-bottom: 5px;
      background-color: #fff;
      .transition(0.3s all ease);
    }
    &:hover{
      span{
        background-color: @yellowColor;
      }
    }
    &.active {
      span {
        &:nth-child(1) {
          .rotate(45deg);

        }

        &:nth-child(2) {
          visibility: hidden;
          opacity: 0;
          .translate(-50px, 0);
        }

        &:nth-child(3) {
          .rotate(-45deg);
          margin-top: -15px;
        }
      }
    }
  }

  .header__nav,
  .header__contact,
  .header__search {
    display: none;
  }

  .header__nav{
    &.active{
      display: flex;
      z-index: 1;
      background: linear-gradient(to bottom, rgba(0,0,0,0.9) 0%,rgba(0,0,0,0.7) 100%);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      text-align: center;
      padding: 31px 0;
    }
  }

  .header__contact,
  .header__search{
    &.visible-sm{
      display: flex;
      position: relative;
    }
  }
  .header__logo {
    margin: 15px 0 0 -18px;
    .size(109px, 71px);
  }

  .header__list{
    width:  100%;
    margin: 0;
  }

  .header__list-item {
   display: flex;
    justify-content: center;
    padding: 5px 0;
    .transition(0.3s all ease);
    .visible-sm{
      display: flex;
      margin-bottom: 5px;
      &:last-of-type{
        margin-bottom: 0;
      }
    }
    &:hover{
      background-color: @textColor;
      a{
        color: @yellowColor;
      }
    }
  }

  .header__list-contact{
    a{
      text-decoration: none;
      color: #fff;
      font-size: 12px;
    }
    .header__icon{
      margin-right: 5px;
    }
    &:hover{
      a, .header__icon{
        color: @yellowColor;
      }
    }
  }

  .header___list-search{
    a{
      text-decoration: none;
      color: #fff;
      font-size: 12px;
    }
    &:hover{
      a,.header__icon{
        color: @yellowColor;
      }
    }
  }

  .header__title {
    margin: 82px 0 5px -4px;
    letter-spacing: 0.9px;
  }

  .header__subtitle {
    font-size: 12px;
    margin-top: 7px;
    letter-spacing: 0.2px;
    margin-left: -2px;
    white-space: pre-line;
  }

  .header__btn {
    margin-top: 43px;
    padding: 11px 21px;
    justify-content: center;
  }
}
