.seo__content{
  padding-top: 69px;
  padding-bottom: 126px;
}

.seo__content-title{
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 0.4px;
}

.seo__content-text{
  font-size: 12px;
  text-align: justify;
  white-space: pre-line;
  margin-top: 17px;
  letter-spacing: 0.2px;
  line-height: 1.2;
}

@media (max-width: 1024px){
  .seo__content{
    padding-top: 20px;
    padding-bottom: 15px;
  }

  .seo__content-title{
    font-size: 24px;
    letter-spacing: 0.3px;
    margin-left: -3px;
  }

  .seo__content-text{
    font-size: 10px;
    margin-top: 3px;
    letter-spacing: 0.1px;
  }

}
